# GithubSampleCleanArchitecture

./: build.gradle  dependencies.gradle  settings.gradle
Data/: build.gradle
Data/src/main/java/com/boni/clean/data/: ProjectsDataRepository.kt
Data/src/main/java/com/boni/clean/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/boni/clean/data/model/: ProjectEntity.kt
Data/src/main/java/com/boni/clean/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/boni/clean/data/store/: ProjectDataStoreFactory.kt  ProjectsCacheDataStore.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/com/boni/clean/: ProjectsDataRepositoryTest.kt
Data/src/test/java/com/boni/clean/factory/: DataFactory.kt  ProjectFactory.kt
Data/src/test/java/com/boni/clean/mapper/: ProjectMapperTest.kt
Data/src/test/java/com/boni/clean/store/: ProjectDataStoreFactoryTest.kt  ProjectsCacheDataStoreTest.kt  ProjectsRemoteDataStoreTest.kt
Domain/: build.gradle
Domain/src/main/java/com/boni/clean/domain/executor/: PostExecutionThread.kt
Domain/src/main/java/com/boni/clean/domain/interactor/: CompletableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/boni/clean/domain/model/: Project.kt
Domain/src/main/java/com/boni/clean/domain/repository/: ProjectsRepository.kt
Domain/src/test/java/com/boni/clean/interactor/bookmark/: BookmarkProjectTest.kt  GetBookmarkedProjectsTest.kt  UnbookmarkProjectTest.kt
Domain/src/test/java/com/boni/clean/interactor/browse/: GetProjectsTest.kt
Domain/src/test/java/com/boni/clean/test/: ProductDataFactory.kt
Remote/: build.gradle
Remote/src/main/java/com/boni/remote/: MyClass.java  ProjectsRemoteImpl.kt
Remote/src/main/java/com/boni/remote/mapper/: ModelMapper.kt  ProjectsResponseModelMapper.kt
Remote/src/main/java/com/boni/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/boni/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/com/boni/remote/: ProjectsRemoteImplTest.kt
Remote/src/test/java/com/boni/remote/factory/: DataFactory.kt  ProjectDataFactory.kt
Remote/src/test/java/com/boni/remote/mapper/: ProjectsResponseModelMapperTest.kt
app/: build.gradle
app/src/androidTest/java/com/boni/clean/githubtrending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/boni/clean/githubtrending/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/com/example/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/example/cache/: ProjectsCacheImpl.kt
cache/src/main/java/com/example/cache/dao/: CacheProjectsDao.kt  ConfigDao.kt
cache/src/main/java/com/example/cache/db/: ConfigConstants.kt  ProjectsConstants.kt  ProjectsDatabase.kt
cache/src/main/java/com/example/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
cache/src/main/java/com/example/cache/model/: CachedProject.kt  Config.kt
cache/src/test/java/com/example/cache/: ExampleUnitTest.java  ProjectsCacheImplTest.kt
cache/src/test/java/com/example/cache/dao/: CacheProjectsDaoTest.kt  ConfigDaoTest.kt
cache/src/test/java/com/example/cache/factory/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
cache/src/test/java/com/example/cache/mapper/: CachedProjectMapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/androidTest/java/com/boni/clean/mobile_ui/: ExampleInstrumentedTest.java  TestApplication.kt  TestRunner.kt
mobile-ui/src/androidTest/java/com/boni/clean/mobile_ui/browse/: BrowseBookmarkedProjectsActivityTest.kt  BrowseProjectsActivityTest.kt
mobile-ui/src/androidTest/java/com/boni/clean/mobile_ui/factory/: ProjectDataFactory.kt  TestDataFactory.kt  TestProjectFactory.kt
mobile-ui/src/androidTest/java/com/boni/clean/mobile_ui/injection/: TestApplicationComponent.kt  TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/boni/clean/mobile_ui/: GithubTrendingApplication.kt  UiThread.kt
mobile-ui/src/main/java/com/boni/clean/mobile_ui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
mobile-ui/src/main/java/com/boni/clean/mobile_ui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
mobile-ui/src/main/java/com/boni/clean/mobile_ui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
mobile-ui/src/main/java/com/boni/clean/mobile_ui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
mobile-ui/src/main/java/com/boni/clean/mobile_ui/model/: Project.kt
mobile-ui/src/main/res/layout/: activity_bookmarked.xml  activity_browse.xml  item_bookmarked_project.xml  item_project.xml
mobile-ui/src/main/res/menu/: main.xml
mobile-ui/src/main/res/values/: strings.xml
mobile-ui/src/test/java/com/boni/clean/mobile_ui/: ExampleUnitTest.java
mobile-ui/src/test/java/com/boni/clean/mobile_ui/factory/: DataFactory.kt  ProjectFactory.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/boni/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/boni/presentation/: BrowseBookmarkedProjectsViewModel.kt  BrowseProjectsViewModel.kt
presentation/src/main/java/com/boni/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
presentation/src/main/java/com/boni/presentation/model/: ProjectView.kt
presentation/src/main/java/com/boni/presentation/state/: Resource.kt  ResourceState.kt
presentation/src/test/java/com/boni/presentation/: ExampleUnitTest.java
presentation/src/test/java/com/boni/presentation/bookmarked/: BrowseBookmarkedProjectsViewModelTest.kt
presentation/src/test/java/com/boni/presentation/browse/: BrowseProjectsViewModelTest.kt
presentation/src/test/java/com/boni/presentation/factory/: DataFactory.kt  ProjectFactory.kt
presentation/src/test/java/com/boni/presentation/mapper/: MapperTest.kt
(+11 files in other folders)
